LOGIN_NAME=eandre-f
VOLUME_FOLDER=/home/eandre-f/data
DOMAIN_NAME=eandre-f.42.fr
# certificates
CERTIFICATE_KEY=XXXXXXXXXXXX
CERTIFICATE_CRT=XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=cadet
MYSQL_PASSWORD=cadet
MYSQL_DATABASE=wordpress