LOGIN_NAME=eandre-f
VOLUME_FOLDER=/home/eandre-f/data
DOMAIN_NAME=eandre-f.42.fr
# certificates
CERTIFICATE_KEY=XXXXXXXXXXXX
CERTIFICATE_CRT=XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=wordpress