VOLUME_DIR=/home/eandre-f/data
DOMAIN_NAME=eandre-f.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_DATABASE=wordpress
# Redis
REDIS_PASS=redis
# FTP Server
FTP_USER=ftp_user
FTP_PASS=ftp_pass